*{
  padding: 0;
  margin: 0;
  color: white;
  
  
}

nav{
	border: 1px solid #161818;
	border-radius: 5px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	background-color: rgb(135, 19, 202);
	
}
ul li img{
	width: 50px;
	height: 50px;
	
}
ul{
	list-style: none;
	

}
ul li{
	display: inline-block;
	position: relative;
	
}	
	

ul li a{
	display: block;
	padding: 5px 5px;
	text-decoration: none;
	font-size: 20px;
	
	
}

ul li ul.lista li{
	display: block;
	text-align: center;
	font-size: 30px;
	
	
}
ul li ul.lista {
	width: 100%;
	background-color: #5f20f191;
	position: absolute;
	z-index: 999;
	display: none;
}

ul li a:hover{
	background-color: #5f20f191;
	

}
ul li:hover ul.lista{
	display: block;
}

.inicio {
	width: 100%;
	height: 600px;
	background-image: url(../imagenes/Fondo.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	margin-bottom: 10px;
	
}
.nosotros
{
	border-radius: 10px;
	color: white;
	background-color: rgb(135, 19, 202);
	
}
.nosotros .logo{
	height: 100px;
	height: 150px;
	display: flex;
	margin: auto;
}
.nosotros p{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;	
}
.nosotros img{
	height: 150px;
	width: 150px;
	display: flex;
	margin: auto;
}

.servicio p
{
	text-align: center;
	margin: 10px 0px;
	font-size: 25px;
	font-weight: bold;	

}
#servicios p
{
	text-align: center;
	margin: 10px 0px;
	font-size: 25px;
	font-weight: bold;	
}
#servicios{
	display: grid;
	grid-template-columns: repeat(3,400px);
	background-color: rgb(135, 19, 202);
}
#servicios img{ 
	display: flex;
    margin: auto;
	width: 400px;
	height: 300px;
	border-radius: 20px;

} 

.vermas
{
	display: flex;
	justify-content: center;
	margin : 30px;

	

}
.vermas a
{
	text-decoration: none;

	font-variant: small-caps;
	font-size: 30px;
	padding: auto;
	
}
.vermas button 
{
	width: 200px;
	height: 40px;
	border-radius: 10px;
	background-color: blue;
	
	
}
.vermas button:hover{
	background-color: rgb(46, 28, 122);
	
	
}
#camaras,#Alarmas,#CercosEl√©ctricos{
	margin-bottom: 50px ;
	border-radius: 5px;
    border: 2px solid rosybrown;	
}

#presupuesto
{
	border-radius: 10px;
	background-color: rgb(135, 19, 202);


}

#contacto img{
	height: 50px;
	width: 100px;

}

h1
{
	text-align: center;
	margin-bottom: 20px;

}

#presupuesto p
{
	text-align: center;
	font-size: 20px;
	
}
#presupuesto input 
{
	display: flex;
	margin: auto;
	width: 20px;
}
#Alarma-Opcion,#Camara-Opcion,#Cerca-Opcion
{
	text-align: center;
	border: none;
	border-radius: 5px;
	height: 20px;
	font-size: 17px;

}
.opciones 
{
	display: flex;
	justify-content: center;
	margin: 15px;
	
	
}
select,option
{
	color: black;
	
}


.calcular
{
	display: flex;
	justify-content: center;
	margin: 20px;
}
.calcular button
{
	
	background-color: rgb(255, 8, 8);
	width: 300;
	height: 30px;
	border-radius: 5px;
	font-weight: bold;


	
}
.calcular button:hover
{
 text-align: center;
 background-color: rgb(71, 66, 143);
 
}

#contacto
{
	
	border-radius: 10px;
	border: 2px solid beige;
	background-color: rgb(135, 19, 202);
	
}
.imagen{
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	height: 100px;


}

.redes
{
	display: flex;
	justify-content: center;
	
	
}
.redes img
{
	width: 50px;
	height: 50px;
	margin: 10px 15px;
}
#contacto p{
	text-align: center;
	margin: 15px 0px ;
}



@media (max-width : 375px) {
 body 
 {
	width: 375px;
 }
 
.inicio {
	width: 100%;
	height: 600px;
	border-radius: 20px;
	margin-bottom: 10px;
	
}
 #servicios
 {
	display: flex;
	flex-direction: column;
 }
 #servicios img{ 
	display: flex;
    margin: auto;
	width: 300px;
	height: 200px;
	border-radius: 20px;

} 
	
}


